<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <object class="GtkWindow" id="Main_Application">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title">Grid</property>
    <child>
      <object class="GtkFrame" id="Frame_Main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">7</property>
        <property name="margin_top">1</property>
        <property name="margin_bottom">21</property>
        <property name="label_xalign">0</property>
        <property name="label_yalign">1</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkAlignment" id="Alignment_Main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkGrid" id="Grid_Main">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">28</property>
                <child>
                  <object class="GtkLabel" id="Label_Fps1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">95</property>
                    <property name="label" translatable="yes">Top Left X</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Combobox_Encoder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">38</property>
                    <items>
                      <item id="Encoder_H264" translatable="yes">H264</item>
                      <item id="Encoder_MPEG-4" translatable="yes">MPEG-4</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Encoder">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="label" translatable="yes">Encoder Formats</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Combobox_Container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">40</property>
                    <property name="button_sensitivity">on</property>
                    <items>
                      <item id="container_mp4" translatable="yes">mp4</item>
                      <item id="Container_AVI" translatable="yes">AVI</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Container">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">46</property>
                    <property name="margin_top">95</property>
                    <property name="label" translatable="yes">Container Format</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Combobox_Bitrate">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">40</property>
                    <property name="button_sensitivity">on</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Bitrate">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="label" translatable="yes">Bitrate</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="Combobox_Framerate">
                    <property name="width_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">40</property>
                    <property name="button_sensitivity">on</property>
                    <items>
                      <item id="Framerate_10" translatable="yes">10</item>
                      <item id="Framerate_15" translatable="yes">15</item>
                      <item id="Framerate_20" translatable="yes">20</item>
                      <item id="Framerate_25" translatable="yes">25</item>
                      <item id="Framerate_30" translatable="yes">30</item>
                      <item id="Framerate_35" translatable="yes">35</item>
                      <item id="Framerate_40" translatable="yes">40</item>
                      <item id="Framerate_45" translatable="yes">45</item>
                      <item id="Framerate_50" translatable="yes">50</item>
                      <item id="Framerate_55" translatable="yes">55</item>
                      <item id="Framerate_60" translatable="yes">60</item>
                    </items>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Fps">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">95</property>
                    <property name="label" translatable="yes">FPS</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_TopY">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">95</property>
                    <property name="label" translatable="yes">Top Left Y</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_Width">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">22</property>
                    <property name="margin_top">3</property>
                    <property name="max_length">4</property>
                    <property name="xalign">1</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Button_Start">
                    <property name="label" translatable="yes">START</property>
                    <property name="width_request">75</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="margin_right">4</property>
                    <property name="margin_bottom">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Button_Stop">
                    <property name="label" translatable="yes">STOP</property>
                    <property name="width_request">75</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Button_Quit">
                    <property name="label" translatable="yes">QUIT</property>
                    <property name="width_request">75</property>
                    <property name="height_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Width">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="label" translatable="yes">Width</property>
                    <property name="angle">0.01</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_Height">
                    <property name="width_request">-1</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                    <property name="xalign">1</property>
                    <property name="shadow_type">none</property>
                    <property name="input_purpose">digits</property>
                    <signal name="activate" handler="height" object="applicationwindow1" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_Height">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">50</property>
                    <property name="label" translatable="yes">Height</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLinkButton" id="linkbutton">
                    <property name="label" translatable="yes">http://seequestor.com/</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="uri">http://seequestor.com/</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_TopX">
                    <property name="width_request">-1</property>
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">4</property>
                    <property name="xalign">1</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_TopY">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">25</property>
                    <property name="margin_top">3</property>
                    <property name="max_length">4</property>
                    <property name="xalign">1</property>
                    <property name="input_purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_FilePath">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Output File Path</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_File">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="filechooserbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_GSCommand">
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Command </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="Frame_Command">
                    <property name="height_request">-1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="border_width">0</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="bottom_padding">16</property>
                        <property name="left_padding">12</property>
                        <property name="right_padding">12</property>
                        <child>
                          <object class="GtkLabel" id="Label_CommandExec">
                            <property name="width_request">379</property>
                            <property name="height_request">-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_top">7</property>
                            <property name="margin_bottom">7</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="Image_LogoMain">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">Logo_Image.png</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_ElapsedTime">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Time Elapsed</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_ActualTime">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">00:00:00</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_ElapsedTime1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Enter Time </property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Entry_Time">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">9</property>
                    <property name="placeholder_text" translatable="yes">00:00:00</property>
                    <property name="input_purpose">number</property>
                  </object>
                  <packing>
                    <property name="left_attach">5</property>
                    <property name="top_attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_RemainedTime">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">00:00:00</property>
                  </object>
                  <packing>
                    <property name="left_attach">6</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Label_RemainingTimelabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Time Remaining</property>
                  </object>
                  <packing>
                    <property name="left_attach">4</property>
                    <property name="top_attach">6</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="Frame_Parent">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Screen Capture</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion"/>
</interface>
